src/main/resources/ESB/Service/PartnerInteract/ActivityContactMgmt/PartnerInteraction/PartnerInteraction-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) von ﻿IT4IPM (IT4IPM GmbH) bearbeitet -->
<xsd:schema xmlns="http://www.gema.de/ESB/Service/PartnerInteract/ActivityContactMgmt/PartnerInteraction-001" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:prim="http://www.gema.de/ESB/Schema/Common/PrimitiveBaseTypes-001" xmlns:pi="http://www.gema.de/ESB/Schema/PartnerInteract/ActivityContactMgmt/PartnerInteraction-001" targetNamespace="http://www.gema.de/ESB/Service/PartnerInteract/ActivityContactMgmt/PartnerInteraction-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.gema.de/ESB/Schema/Common/PrimitiveBaseTypes-001" schemaLocation="../../../../Schema/Common/PrimitiveBaseTypes-001.xsd"/>
	<xsd:import namespace="http://www.gema.de/ESB/Schema/PartnerInteract/ActivityContactMgmt/PartnerInteraction-001" schemaLocation="../../../../Schema/PartnerInteract/ActivityContactMgmt/PartnerInteraction-001.xsd"/>
	<xsd:element name="createIncomingPostRequest" type="pi:incomingPostType">
		<xsd:annotation>
			<xsd:documentation>SOAP Request Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="createIncomingPostResponse" type="pi:incomingPostResponseType">
		<xsd:annotation>
			<xsd:documentation>SOAP Response Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="createCRMTaskRequest" type="pi:CRMTaskRequestType">
		<xsd:annotation>
			<xsd:documentation>SOAP Request Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="createCRMTaskResponse" type="pi:CRMTaskResponseType">
		<xsd:annotation>
			<xsd:documentation>SOAP Response Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
