src/main/resources/ESB/Schema/Common/CommonTypesSAP-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.gema.de/ESB/Schema/Common/CommonTypesSAP-001" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gema.de/ESB/Schema/Common/CommonTypesSAP-001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="CountryCodeType">
		<xs:annotation>
			<xs:documentation>ISO 3166-1 alpha-2 country code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LanguageCodeType">
		<xs:annotation>
			<xs:documentation>ISO 639-1 languare code (Upper Case)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IBANType">
		<xs:annotation>
			<xs:documentation>IBAN (SEPA)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BICType">
		<xs:annotation>
			<xs:documentation>BIC (SEPA)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"/>
			<xs:enumeration value="female"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
