src/main/resources/schema/Service-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="PartnerService-001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:pi="Partner-001" targetNamespace="PartnerService-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="Partner-001" schemaLocation="Schema-001.xsd"/>
	<xsd:element name="createIncomingPostRequest" type="pi:requestType">
		<xsd:annotation>
			<xsd:documentation>SOAP Request Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="createIncomingPostResponse" type="pi:responseType">
		<xsd:annotation>
			<xsd:documentation>SOAP Response Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>
